{
  "name": "mmm-pollen",
  "version": "1.0.1",
  "description": "MagicMirror² module for Google Pollen API with 7-day trends",
  "main": "MMMPollen.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmeldre/MMMPollen.git"
  },
  "author": "nmeldre",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
